<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Distributions</title>
  <link rel="icon" href="icon.png"  />
  <!-- D3 Tooltip CSS -->
  <link rel="stylesheet" href="stylesheets/d3-tip.css">
  <!-- Custom styling -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/buttons.css">
  <link rel="stylesheet" href="stylesheets/select.css">
  <link rel="stylesheet" href="stylesheets/range.css">
  <link rel="stylesheet" href="stylesheets/header.css">
  <link rel="stylesheet" href="stylesheets/modal.css">

  <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <!-- 
    <div>
      <select id="country-select">
        <option selected value="all">All</option>
      </select>
    </div> -->

    <div class="header-content">
      <div class="header">
          <div class="title">
            <h1><i class="fas fa-chart-line"></i> Distributions </h1>
          </div>
          <div class=links>
            <span>
              <a class="dev-links" href="https://github.com/Fion-P/" target="_blank"><i class="fab fa-github-square"></i></a>
            </span>
            <span>
              <a class="dev-links" href="https://www.linkedin.com/in/fion-pang-429172154/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </span>
          </div>
        </div>
    </div>
    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn">Open Modal</button> -->
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>
          This chart compares Life Expectancy versus GDP per capita of 182 nations from the years 1800 to 2014. Each bubble
          represents a country, and the size of each bubble represents the population with the color representing the region.
        </h1>
        <div>
          <h1> Controls </h1>
          <div>
            <li> To play or pause the visualization press the play button on the top right. </li>
            <li> Use the continents selector to narrow the data down to specific continents. </li>
            <li> Use the countries checkboxes to choose specific countries and add labels. </li>
            <li> Clear countries and continents filters with the clear filter button on the top right. </li>
            <li> Use the slider to go to specific years. </li>
            <li> Reset the visualization with the Start Over button </li>
          </div>
        </div>
        
      </div>
    
    </div>
  
  <div class="chart-body"> 
    
    <div class="chart-container">
      <div class="radio-chart">
        <div class="description" id="myBtn">
          <h1>
            This chart compares Life Expectancy versus GDP per capita of 182 nations from the years 1800 to 2014. Each bubble
            represents a country, and the size of each bubble represents the population with the color representing the region.
          </h1>
        </div>
        <h1 class="selector-title">Continents</h1>
        
        <div class="custom-select">
          <select id="continent-select" >
            <option class="continent-option" selected value="all">All</option>
            <option class="continent-option" value="europe">Europe</option>
            <option class="continent-option" value="asia">Asia</option>
            <option class="continent-option" value="americas">Americas</option>
            <option class="continent-option" value="africa">Africa</option>
          </select>
        </div>
        
        <h1 class="checkbox-title">Countries</h1>
        
        <form id="country-radio" class="frame">
          <!-- <input type="submit" value="Filter"> -->
        </form>
      </div>
      
      <span>
        <div class="chart-buttons">
          <div class="rangeslider">
            <input type="range" min="1800" max="2014" value="10" class="myslider" id="sliderRange">
            <p>Year: <span id='demo'></span></p>
          </div>

          <div>
            <button id="play-button" >Play</button>
            <button id="clear-checks">Clear Filters</button>
            <button id="reset-button" >Start Over</button>
          </div>
        </div>

        <div>
          <div id="chart-area"></div>
        </div>
      </span>

    </div>
    
  </div>
  
  <footer>
    <div class="footer">
      <h3>Project and data based off of visualization by Gapminder </h3>
    </div>
  </footer>


  <!-- External JS libraries -->
  <script src="dist/d3-tip.js"></script>
  <!-- <script src="dist/js/d3.min.js"></script> -->
  <!-- Custom JS -->
  <script src="dist/main.js"></script>


</body>

</html>