<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Life Exp vs GDP</title>
  <!-- D3 Tooltip CSS -->
  <link rel="stylesheet" href="stylesheets/d3-tip.css">
  <!-- Custom styling -->
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <!-- 
    <div>
      <select id="country-select">
        <option selected value="all">All</option>
      </select>
    </div> -->
  <div class="chart-body"> 
    
    <div class="chart-container">
      
      <div class="radio-chart">
        <h1 class="selector-title">Select a Continent</h1>
        
        <div>
          <select id="continent-select" >
            <option selected value="all">All</option>
            <option value="europe">Europe</option>
            <option value="asia">Asia</option>
            <option value="americas">Americas</option>
            <option value="africa">Africa</option>
          </select>
        </div>
        
        <h1 class="checkbox-title">Select a Country</h1>
        
        <button id="country-checkoxes">Filter</button>
        <form id="country-radio">
          <!-- <input type="submit" value="Filter"> -->
        </form>
      </div>
      
      <span>
        <div class="chart-buttons">
          <div>
            <button id="play-button" >Play</button>
            <button id="reset-button" >Reset</button>
          </div>
        </div>

        <div>
          <div id="chart-area"></div>
        </div>
      </span>
      
    </div>
    
  </div>


  <!-- External JS libraries -->
  <script src="dist/d3-tip.js"></script>
  <!-- <script src="dist/js/d3.min.js"></script> -->
  <!-- Custom JS -->
  <script src="dist/main.js"></script>

</body>

</html>